<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<section id="current-weather-details">
  <h1 id = 'city'></h1>
  <ul>
    <li id="humidity">--</li>
    <li id="pressure">--</li>
    <li id="temperature">--</li>
    <li id="wind-speed">--</li>
  </ul>
  <button id="get-weather">Get current weather in your city</button>
  <input class="getWeatherByCity" type="text" placeholder="Enter city">
  <button id="get-weather-city">Get current weather </button>
</section>
<p id="weather-summary"></p>


<script src="js/main.js"></script>



</body>
</html>
